<?xml version='1.0'?>
<!DOCTYPE fontconfig SYSTEM 'fonts.dtd'>
<fontconfig>

	<!-- ##Style: win7, winxp, win98 -->

	<!-- ******************************************************************  -->
	<!-- *************************** ALIASES ******************************  -->
	<!-- ******************************************************************  -->

	<!-- Default fonts - Microsoft Appearance -->
	<alias>
		<family>sans-serif</family>
		<prefer>
			<family>RuneScape UF</family>
		</prefer>
	</alias>
	<alias>
		<family>serif</family>
		<prefer>
			<family>RuneScape UF</family>
		</prefer>
	</alias>
	<alias>
		<family>monospace</family>
		<prefer>
			<family>RuneScape UF</family>
		</prefer>
	</alias>

</fontconfig>
