<?xml version='1.0'?>
<!DOCTYPE fontconfig SYSTEM 'fonts.dtd'>
<fontconfig>

	<!-- ##Style: infinality, win7, winxp, win98 -->

	<!-- ******************************************************************  -->
	<!-- *********************** FONT PRIORITIES **************************  -->
	<!-- ******************************************************************  -->

	<!-- Establish priorities for non-Latin fonts -->
	<!-- http://en.wikipedia.org/wiki/List_of_Microsoft_Windows_fonts -->

	<!-- Non-latin fonts - Microsoft Windows Vista/7 Appearance -->

	<alias binding="weak">
		<family>serif</family>
		<prefer>
			<family>RuneScape UF</family>
		</prefer>
	</alias>
	<alias binding="weak">
		<family>sans-serif</family>
		<prefer>
			<family>RuneScape UF</family>
		</prefer>
	</alias>
	<alias binding="weak">
		<family>monospace</family>
		<prefer>
			<family>RuneScape UF</family>
		</prefer>
	</alias>
	<alias binding="weak">
		<family>fantasy</family>
		<prefer>
			<family>RuneScape UF</family>
		</prefer>
	</alias>
	<alias binding="weak">
		<family>cursive</family>
		<prefer>
			<family>RuneScape UF</family>
		</prefer>
	</alias>

</fontconfig>
