<?xml version='1.0'?>
<!DOCTYPE fontconfig SYSTEM 'fonts.dtd'>
<fontconfig>

	<!-- ******************************************************************  -->
	<!-- ******************* VALVE SPECIFIC ADDITIONS *********************  -->
	<!-- ******************************************************************  -->

	<!-- At certain font sizes, different glyphs end up appearing slightly too
	     short/tall when rendered through Panorama/pango if you don't set this hintstyle. -->
	<match target="font">
		<edit name="hintstyle" mode="assign">
			<const>hintnone</const>
		</edit>
	</match>

	<!-- The Thai font we're using is visually quite a bit smaller than our normal
	     font. Multiply its pixel size by a factor to compensate -->
	<match target="font">
		<test name="family">
			<string>TH Sarabun New</string>
		</test>
		<edit name="pixelsize" mode="assign">
			<times>
				<name>pixelsize</name>
				<double>1.2</double>
			</times>
		</edit>
	</match>

	<match target="font">
		<test name="family">
			<string>Stratum2</string>
		</test>
		<edit name="family" mode="assign">
			<string>RuneScape UF</string>
		</edit>
	</match>
	<match target="pattern">
		<test name="family">
			<string>Stratum2</string>
		</test>
		<edit name="family" mode="prepend" binding="strong">
			<string>RuneScape UF</string>
		</edit>
	</match>
	<match target="font">
		<test name="family">
			<string>Stratum2 Bold</string>
		</test>
		<edit name="family" mode="assign">
			<string>RuneScape UF</string>
		</edit>
	</match>
	<match target="pattern">
		<test name="family">
			<string>Stratum2 Bold</string>
		</test>
		<edit name="family" mode="prepend" binding="strong">
			<string>RuneScape UF</string>
		</edit>
	</match>
	
	<match target="font">
		<test name="family">
			<string>Arial</string>
		</test>
		<edit name="family" mode="assign">
			<string>RuneScape UF</string>
		</edit>
	</match>
	<match target="pattern">
		<test name="family">
			<string>Arial</string>
		</test>
		<edit name="family" mode="prepend" binding="strong">
			<string>RuneScape UF</string>
		</edit>
	</match>
	
</fontconfig>
